<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9cb0967-02be-4766-b231-bcc6864a3624" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="CrystalDecisions.CrystalReports.Engine" />
      <ReferencedAssembly AssemblyName="CrystalDecisions.ReportSource" />
      <ReferencedAssembly AssemblyName="CrystalDecisions.Shared" />
      <ReferencedAssembly AssemblyName="CswCommon" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="StructureSearch" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/c3test/Search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search41.xsd" MetadataType="Schema" ID="822ffe3b-27fc-4387-8195-8f5f068b41f0" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd5" />
    <MetadataFile FileName="Search42.xsd" MetadataType="Schema" ID="78d72c85-0d72-498e-891d-c354fa63bcdc" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search46.xsd" MetadataType="Schema" ID="63e15569-b0e2-4a6b-ace0-7337e14e973c" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd0" />
    <MetadataFile FileName="Search47.xsd" MetadataType="Schema" ID="4c374aba-3485-4c1b-832e-a47be3283e62" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd1" />
    <MetadataFile FileName="Search11.wsdl" MetadataType="Wsdl" ID="c46b6a16-8585-4ba1-a349-fb78b017d7e7" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?wsdl" />
    <MetadataFile FileName="Search48.xsd" MetadataType="Schema" ID="51f39d66-1892-4378-b81f-d94bb5b6a072" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd4" />
    <MetadataFile FileName="Search11.disco" MetadataType="Disco" ID="fff49c30-2c72-4056-8f21-740e0c13a194" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?disco" />
    <MetadataFile FileName="Search49.xsd" MetadataType="Schema" ID="574fcec0-ec02-462c-834c-2613f168e62e" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd6" />
    <MetadataFile FileName="Search410.xsd" MetadataType="Schema" ID="6a8b4b3b-c9ae-4152-8441-ef05cdb12798" SourceId="1" SourceUrl="http://localhost/c3Test/Search.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>