{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 ChemSW End User NBT Print Client License Agreement\par
\par
THIS SOFTWARE AGREEMENT (this "Agreement") is entered into between ChemSW, Inc. ("ChemSW"), having its principal office at Fairfield, California, and the company or person identified at the end of this Agreement which purchases software from ChemSW ("Licensee" or "Customer").\par
\par
LICENSEE MAY USE THE SOFTWARE PRODUCT ONLY ON THE CONDITION THAT IT ACCEPTS ALL OF THE TERMS CONTAINED IN THIS AGREEMENT. IF LICENSEE DOES NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE AND CONTACT CHEMSW.\par
\par
1. Grant of License\par
\par
Subject to payment of the license fee for the ChemSW proprietary software program ("Software"), ChemSW grants to the company purchasing the license ("Licensee") for Licensee's internal business use only, the applicable license rights identified below, based upon the amount of license fee paid by Licensee:\par
\par
A non-exclusive, perpetual, non-transferable right to use and display this copy of the Software on a single computer; or\par
\par
If the Licensee has paid the license fee for the local area network version of the Software ("LAN Version"), Licensor grants to Licensee a non-exclusive, perpetual non-transferable right to use and display a copy of the Software concurrently on multiple computers or terminals on Licensee's local area network up to the number of concurrent licenses purchased on only one site Location ("Location" defined below); or\par
\par
If Licensee has paid the fee for the wide area network version of the Software ("WAN Version") then Licensor grants to Licensee a non-exclusive, perpetual, non-transferable right to use and display the Software concurrently on multiple computers or terminals on Licensee's wide area network at one Licensee Location up to the number of concurrent licenses purchased (use for multiple Locations available for additional fees); or\par
\par
If Licensee has paid the fee for the web version of the Software ("WEB Version") then Licensor grants to Licensee a non-exclusive, perpetual, non-transferable right to use and display the Software concurrently on multiple computers or terminals on Licensee's web system at one Licensee Location up to the number of concurrent licenses purchased (use for multiple Locations are available for additional fees).\par
\par
The license granted is for the use of the executable version of the Software only. This license granted is for use with one instance per server unless Licensee has written permission otherwise. Notwithstanding the above, subject to the terms and conditions of this Agreement Licensee shall be permitted to display and use (in a non-production environment) additional copies of the licensed Software on its computer systems for the exclusive purposes of Licensee's internal testing of the Software, tier 1 user support and back-up or disaster recovery support for Licensee's systems. Licensor reserves all rights not expressly granted to Licensee.\par
\par
A Location is a physical geographical facility with a specific address or group of addresses that represent an operating area with distinct borders. ChemSW shall have final determination on a Location or Locations.\par
\par
2. Ownership of Software\par
\par
Licensee owns the magnetic or other physical media on which the Software is originally or subsequently recorded or fixed, but ChemSW retains all rights, title, and interest in and to the intellectual property embodied in the Software, including, without limitation, ownership of the copyrights of the Software recorded on the original disk or electronic copy(ies) and all subsequent copies of the Software, Error (as defined in the ChemSW Software Maintenance Agreement) fixes, modifications and derivative works, regardless of the form, media, or electronic transfer in or on which the original and other copies may exist. This License is not a sale of the original Software or any copy thereof. You may not copy the disk(s), disk contents or accompanying printed material to sell, rent, lease, sublicense, lend, or otherwise distribute copies of the Software or included documentation to others. Licensee agrees to take reasonable precautions to secure and protect the above stated ownership rights of ChemSW and Licensee agrees to indemnify and hold ChemSW harmless from any damages sustained by ChemSW from the misuse or misappropriation of the Software by Licensee or Licensee's employees, agents, or contractors who are permitted access to the Software by Licensee.\par
\par
3. Use Restrictions\par
\par
Licensee may use the Software only in accordance with the applicable license grant for which Licensee has paid. Unless permitted in by the applicable license, Licensee may use the Software on only one computer at a time and may not transfer the Software electronically from one computer to another over a network unless Licensee has the LAN, WAN, or WEB version, and then only to computers or networks owned or controlled by Licensee. Licensee may not decompile, translate, reverse engineer, or disassemble the Software or any data content, nor may Licensee modify, make derivative works from, the Software or any portion of it, or attempt to engage in any of such activities. "Any data content" refers to electronic or printed information provided by ChemSW (including the Data as defined below) and not Licensee generated data. Licensee may not transfer the Software or any data content to anyone without ChemSW's prior written consent, and then only if Licensee permanently transfers all copies of the Software in its possession or control, an officer of Licensee certifies in writing to ChemSW as to such transfer, and the recipient agrees in writing to of the terms of this License. ChemSW may terminate this License at any time without notice if Licensee breaches any of its terms. Licensee may use the Software to produce a document, a publication, report or presentation material relating to Licensee's inventory that is for its internal use, or for a client or clients. Licensee may not use the Software or the contents or produce any document or publication for multiple resale or redistribution without ChemSW's express written authorization. Licensee will not permit third parties access to the Software or the Data for usage for competitive purposes. Licensee agrees to abide by all terms and conditions in "Software (and hardware) Maintenance Agreement" when under a current agreement.\par
\par
4. Physical Media Warranty.\par
\par
If Software is on physical media and is sent through common carrier, ChemSW warrants to the original Licensee that the disk(s) on which the Software is recorded is free from defects in materials and workmanship under normal use and service for a period of ninety (90) days from the date of shipment. ChemSW 's entire liability and Licensee's exclusive remedy as to the disk(s) shall be, at ChemSW's option either return of the purchase price or replacement of the disk that does not meet the limited warranty in this Agreement and which is returned to ChemSW. If failure of the disk has resulted from accident, abuse, or misapplication, ChemSW shall have no responsibility to replace the disk or refund the purchase price. Any replacement disk will be warranted for the remainder of the original warranty period or 30 days, whichever is longer.\par
\par
Miscellaneous--General\par
\par
Scope of Warranty: No oral or written information or advice given by ChemSW, its dealers, distributors, agents, or employees shall create a warranty or in any way increase the scope of this warranty; and you may not rely on any such information or advice.\par
\par
Limited Warranty: EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, CHEMSW MAKES NO WARRANTY OR REPRESENTATION, EXPRESS OR IMPLIED, AS TO ANY MATTER WHATSOEVER, INCLUDING, WITHOUT LIMITATION, ITS SERVICES OR HARDWARE, ANY SOFTWARE FURNISHED TO CUSTOMER, OR ANY RESULT OF SOFTW ARE OR HARDW ARE USE. CHEMSW SPECIFICALLY DISCLAIMS, WITHOUT LIMIT A TION, ALL IMPLIED W ARRANTIES, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\par
\par
Limitation of Liability: The aggregate liability of ChemSW (including its subcontractors and suppliers) for all claims, whether in contract, tort (including negligence and product liability), or otherwise, arising out of, connected with, or resulting from any performance or nonperformance hereunder shall not exceed the maintenance fees allocable to the services that give rise to the claim paid or payable by the Customer during the 12 month period preceding the event. In no event will ChemSW or its licensors be liable for any direct, incidental, indirect, special or consequential damages whatsoever including, without limitation, damages for loss of profits, business interruption or failure of supply, costs and expenses incurred in connection with alternate repairs and correction services, loss of information or other pecuniary loss arising out of the use of or inability to use the Software or Data on any theory of liability, whether in contract, strict liability or tort, even if ChemSW has been advised of the possibility of such damages. (Some states do not allow the exclusion or limitation of implied warranties, so the above limitation may not apply to Licensee.) Certain data ("Data") provided by ChemSW and made available to Customer via internet server, contain compilations of physical properties of various chemical compounds, some of which are calculated values and others are empirical values. All such values are compiled from sources that are believed to be accurate, but Customer uses the Data at Customer's own risk. ChemSW and its authors make no warranties, express or implied, with respect to the Data or their quality, performance, merchantability or fitness for any purpose. The Data is provided "AS IS."\par
\par
Intellectual Property: Any modifications to the ChemSW software whether licensed or used in providing the Service (the "Software"), including all intellectual property rights associated therewith, shall be owned exclusively by ChemSW and its licensors. Nothing in this Agreement shall be construed as granting any ownership rights in the Software, and Customer understands and agrees it may access only such Software as ChemSW makes available to it through the Service.\par
\par
Submission of Customer's Orders: If Customer issues a purchase order ("PO") in connection with the purchase of the Services or Licenses under this Agreement, such PO shall be deemed to incorporate the terms and conditions of this Agreement, whether or not referenced in the PO, and such PO shall be deemed to be issued for administrative purposes only. Any pre-printed terms or any different or additional terms and conditions sent by Customer to ChemSW, whether as part of, annexed to, or enclosed with a PO, or contained within any other correspondence relating to a PO, shall be deemed void. Customer must pay net 30 days of the date of the ChemSW invoice Purchase order and/or pay by credit card (Visa, MasterCard, or American Express). The Purchase Order and its backup detail must include a description of the Service or Licenses, the nonrecurring charges (setup charge, hardware costs, etc.), and monthly recurring charges for any Service. It must also include any applicable Service Term, including the required Service Commencement Date.\par
\par
Indemnification: Each party shall indemnify the other from any claims by third parties and expenses (including legal fees and court costs) respecting damage to tangible properly, personal injury, or death caused by such party's negligence or willful misconduct.\par
\par
Force Majeure: Neither party shall be liable, nor shall any credit allowance or other remedy be extended, for any failure of performance or equipment due to causes beyond such party's reasonable control. In the event that ChemSW is unable to deliver any Service for a consecutive 7 days as a result of force majeure, Customer shall not be obligated to pay ChemSW for the affected Service for so long as such Service unavailability continues.\par
\par
Notices: Notices hereunder shall be deemed properly given when delivered, if delivered in person; or when sent via facsimile, overnight courier, electronic mail; or when deposited with the U.S. Postal Service, (a) with respect to Customer, the address listed on customer's Order; or (b) with respect to ChemSW, to ChemSW, Inc., 4771 Mangels Blvd, Fairfield, CA, 94534. Customer shall notify ChemSW of any changes to Customer's addresses listed on customer's Order(s). ChemSW shall notify Customer of any changes to its address.\par
\par
Non-Waiver: A failure by either party to enforce any right under this Agreement shall not at any time constitute a waiver of such right or any other right, and shall not modify the rights or obligations of either party under this Agreement.\par
\par
Successors and Assigns: This Agreement shall bind each party's permitted successors and assigns. Customer may not assign or transfer its rights or obligations under this Service or License without the prior written consent of ChemSW. Any assignment or transfer in violation of this section shall be void. ChemSW may transfer or assign this Agreement or any right or obligation hereunder without the prior written consent of Customer to a successor to the portion of its business related to this Agreement by reason of a merger, a sale of all or substantially all of its assets or stock or a similar transaction.\par
\par
Severability: In the event any one or more of the provisions of the Agreement shall for any reason be held to be invalid, illegal or unenforceable, the remaining provisions of the Agreement shall be unimpaired, and the invalid, illegal, or unenforceable provision shall be replaced by a mutually acceptable provision which comes closest to the intention of the parties underlying the invalid, illegal or unenforceable provision.\par
\par
Entire Understanding; Choice of Law and Forum; Limitations on Actions: These Terms, - executed hereunder, constitute the entire understanding of the parties with respect to the subject matter hereof and supersedes all prior agreements and communications, whether oral or in writing related to subject matter hereof. In the event of any conflict between these Terms and the terms and conditions of Customer's Order, these Terms shall control. These Terms shall be governed and construed in accordance with the laws of the State of California without regard to conflict of laws provisions. Customer consents to the exclusive jurisdiction and venue of the federal courts for the First District of California and state courts located in the County of Solano, State of California in any action arising out of or relating to this SLA. Customer waives all objects to such venue, and any rights to sue in any other venue to which it might be entitled by domicile or otherwise. CUSTOMER AGREES THAT ANY CLAIM OR CAUSE OF ACTON BROUGHT BY IT AGAINST CHEMSW MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE.\par
\par
Confidential Information, Equitable Relief: Customer agrees that at all times Customer will hold in strict confidence and not disclose to any third party any Confidential Information, and will use the Confidential Information for no purpose other than as expressly permitted by this Agreement. Without limiting the foregoing, Customer shall only permit access to Confidential Information to those of its employees or authorized representatives having a need to know the information for Customer's internal business processes and who have signed confidentiality agreements or are otherwise bound by confidentiality obligations at least as restrictive as those contained herein. Customer shall immediately notify ChemSW upon discovery of any loss or unauthorized disclosure of the Confidential Information. "Confidential Information" means the Software or Service to which Customer has access under the License, Service, and/or documentation. Confidential Information does not include any information that is (a) already lawfully known to Customer, (b) generally known to the public and in the public domain or (c) lawfully obtained from any third party. Customer hereby acknowledges that unauthorized disclosure or use of the Confidential Information will cause immediate and irreparable harm to ChemSW. Accordingly, ChemSW will have the right to seek and obtain, which Customer will not oppose, preliminary and final injunctive relief to enforce this Agreement in case of any actual or threatened breach, in addition to other rights and remedies that may be available to it.\par
\par
Independent Parties: Nothing in this Agreement is intended to create an ownership, partnership, employment, franchise, agency, or joint venture relationship between the Parties.\par
\par
Jurisdiction: This Agreement shall be governed by and construed under the laws of the State of California, conflicts of laws. Customer consents to the exclusive jurisdiction and venue of the federal courts for the First District of California and state courts located in the County of Solano, State of California in any action arising out of or relating to this Agreement. Customer waives all objects to such venue, and any rights to sue in any other venue to which it might be entitled by domicile or otherwise. CUSTOMER AGREES THAT ANY CLAIM OR CAUSE OF ACTON BROUGHT BY IT AGAINST CHEMSW MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE.\par
\par
(Document Version 3.05)\par
}
 