<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc458863467c4281b5494c663d9e3694" Name="Diagram1">
        <EntityTypeShape EntityType="NbtLogic.ACTION" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.AUDIT_TRANSACTIONS" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.CONFIGURATION_VARIABLES" Width="1.5" PointX="15.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.DATA_DICTIONARY" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.FIELD_TYPES" Width="1.5" PointX="8.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.FIELD_TYPES_SUBFIELDS" Width="1.5" PointX="15.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.FKEY_DEFINITIONS" Width="1.5" PointX="15.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.JCT_DD_NTP" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.JCT_MODULES_ACTIONS" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.JCT_MODULES_NODETYPES" Width="1.5" PointX="2.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.JCT_MODULES_OBJECTCLASS" Width="1.5" PointX="8" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.JCT_NODES_PROPS" Width="1.5" PointX="12.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.JCT_NODES_PROPS_AUDIT" Width="1.5" PointX="4.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.LICENSE" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.LICENSE_ACCEPT" Width="1.5" PointX="16.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.LICENSE_ACCEPT_AUDIT" Width="1.5" PointX="17.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.LOGMESSAGE" Width="1.5" PointX="17.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.MODULE" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODE_VIEWS" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODE_VIEWS_AUDIT" Width="1.5" PointX="18.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODE" Width="1.5" PointX="10.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODES_AUDIT" Width="1.5" PointX="19.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPE_LAYOUT" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPE_PROPS" Width="1.5" PointX="13.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPE_PROPS_AUDIT" Width="1.5" PointX="6.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPE_TABSET" Width="1.5" PointX="10.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPE_TABSET_AUDIT" Width="1.5" PointX="19.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPE" Width="1.5" PointX="8" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NODETYPES_AUDIT" Width="1.5" PointX="19.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OBJECT_CLASS" Width="1.5" PointX="5.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OBJECT_CLASS_AUDIT" Width="1.5" PointX="8.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OBJECT_CLASS_PROPS" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OBJECT_CLASS_PROPS_AUDIT" Width="1.5" PointX="14.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.SCHEDULEDRULEPARAM" Width="1.5" PointX="20.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.SCHEDULEDRULE" Width="1.5" PointX="20.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.SEQUENCE" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.SESSION_DATA" Width="1.5" PointX="21.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.SESSIONLIST" Width="1.5" PointX="21.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATIC_SQL_SELECTS" Width="1.5" PointX="17" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATISTIC" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATISTICS_ACTIONS" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATISTICS_NODETYPES" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATISTICS_REPORTS" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATISTICS_SEARCHES" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.STATISTICS_VIEWS" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.UPDATE_HISTORY" Width="1.5" PointX="21.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.WELCOME" Width="1.5" PointX="10.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NBTDATA" Width="1.5" PointX="21.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTALIQUOT" Width="1.5" PointX="16.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTASSEMBLY" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTASSEMBLYDOCUMENT" Width="1.5" PointX="22.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTASSEMBLYPROBLEM" Width="1.5" PointX="22.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTASSEMBLYSCHEDULE" Width="1.5" PointX="23.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTASSEMBLYTASK" Width="1.5" PointX="2.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTBATCHOPERATION" Width="1.5" PointX="23.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTBIOLOGICAL" Width="1.5" PointX="24.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTBOX" Width="1.5" PointX="24.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTBUILDING" Width="1.5" PointX="18.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCABINET" Width="1.5" PointX="24.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCHEMICAL" Width="1.5" PointX="25.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCOFAMETHOD" Width="1.5" PointX="25.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCOFAMETHODTEMPLATE" Width="1.5" PointX="8.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCONTAINER" Width="1.5" PointX="10.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCONTAINERDISPENSETRANSACTI" Width="1.5" PointX="26.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTCONTAINERDOCUMENT" Width="1.5" PointX="26.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTDEPARTMENT" Width="1.5" PointX="26.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTENTERPRISEPART" Width="1.5" PointX="26.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTEQUIPMENT" Width="1.5" PointX="27.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTEQUIPMENTDOCUMENT" Width="1.5" PointX="28.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTEQUIPMENTPROBLEM" Width="1.5" PointX="28.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTEQUIPMENTSCHEDULE" Width="1.5" PointX="20.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTEQUIPMENTTASK" Width="1.5" PointX="28.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTEQUIPMENTTYPE" Width="1.5" PointX="22.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTFEEDBACK" Width="1.5" PointX="24.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTFLOOR" Width="1.5" PointX="29.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTGH" Width="1.5" PointX="29.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTGHSPHRASE" Width="1.5" PointX="12.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTIMCSREPORT" Width="1.5" PointX="14.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTINSPECTIONSCHEDULE" Width="1.5" PointX="16.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTINVENTORYGROUP" Width="1.5" PointX="30.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTINVENTORYGROUPPERMISSION" Width="1.5" PointX="30.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTINVENTORYLEVEL" Width="1.5" PointX="30.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTJURISDICTION" Width="1.5" PointX="30.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTLABSAFETYCHECKLISTDEMO" Width="1.5" PointX="30.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTLABSAFETYDEMO" Width="1.5" PointX="31.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTLABSAFETYGROUPDEMO" Width="1.5" PointX="31.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTLQNO" Width="1.5" PointX="8.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTMAILREPORT" Width="1.5" PointX="26.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTMANUFACTURINGEQUIVALENTPAR" Width="1.5" PointX="28.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTMATERIALCOMPONENT" Width="1.5" PointX="30.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTMATERIALDOCUMENT" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTMATERIALSYNONYM" Width="1.5" PointX="2.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTMETHOD" Width="1.5" PointX="4.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTPARAMETER" Width="1.5" PointX="32.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTPRINTLABEL" Width="1.5" PointX="32.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTRECEIPTLOT" Width="1.5" PointX="32.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTREGULATORYLIST" Width="1.5" PointX="32.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTREPORT" Width="1.5" PointX="32.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTREQUEST" Width="1.5" PointX="32.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTREQUESTITEM" Width="1.5" PointX="22.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTRESULT" Width="1.5" PointX="32.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTROLE" Width="1.5" PointX="32.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTROOM" Width="1.5" PointX="33.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTSHELF" Width="1.5" PointX="10.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTSIREPORT" Width="1.5" PointX="12.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTSITE" Width="1.5" PointX="32.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTSIZE" Width="1.5" PointX="34.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTSUPPLY" Width="1.5" PointX="6.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTTEST" Width="1.5" PointX="34.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTUNCODE" Width="1.5" PointX="34.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTUNITEACH" Width="1.5" PointX="14.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTUNITTIME" Width="1.5" PointX="34.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTUNITVOLUME" Width="1.5" PointX="16.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTUNITWEIGHT" Width="1.5" PointX="34.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTUSER" Width="1.5" PointX="34.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTVENDOR" Width="1.5" PointX="34.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.NTWORKUNIT" Width="1.5" PointX="28.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCALIQUOTCLASS" Width="1.5" PointX="34.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCBATCHOPCLASS" Width="1.5" PointX="35.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCCOFAMETHODCLASS" Width="1.5" PointX="2.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCCOFAMETHODTEMPLATECLASS" Width="1.5" PointX="18.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCCONTAINERCLASS" Width="1.5" PointX="34.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCCONTAINERDISPENSETRANSACTI" Width="1.5" PointX="36.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCDOCUMENTCLASS" Width="1.5" PointX="36.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCENTERPRISEPARTCLASS" Width="1.5" PointX="36.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCEQUIPMENTASSEMBLYCLASS" Width="1.5" PointX="36.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCEQUIPMENTCLASS" Width="1.5" PointX="36.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCEQUIPMENTTYPECLASS" Width="1.5" PointX="36.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCFEEDBACKCLASS" Width="1.5" PointX="36.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCGENERATORCLASS" Width="1.5" PointX="36.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCINSPECTIONDESIGNCLASS" Width="1.5" PointX="36.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCINSPECTIONTARGETCLASS" Width="1.5" PointX="37.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCINSPECTIONTARGETGROUPCLASS" Width="1.5" PointX="12.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCINVENTORYGROUPCLASS" Width="1.5" PointX="14.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCINVENTORYGROUPPERMISSIONCL" Width="1.5" PointX="24.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCINVENTORYLEVELCLASS" Width="1.5" PointX="26.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCJURISDICTIONCLASS" Width="1.5" PointX="28.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCLOCATIONCLASS" Width="1.5" PointX="38.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCMAILREPORTCLASS" Width="1.5" PointX="38.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCMANUFACTUREREQUIVALENTPART" Width="1.5" PointX="8.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCMATERIALCLASS" Width="1.5" PointX="38.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCMATERIALCOMPONENTCLASS" Width="1.5" PointX="38.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCMATERIALSYNONYMCLASS" Width="1.5" PointX="38.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCMETHODCLASS" Width="1.5" PointX="38.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCPARAMETERCLASS" Width="1.5" PointX="38.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCPRINTLABELCLASS" Width="1.5" PointX="38.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCPROBLEMCLASS" Width="1.5" PointX="30.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCRECEIPTLOTCLASS" Width="1.5" PointX="38.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCREGULATORYLISTCLASS" Width="1.5" PointX="38.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCREPORTCLASS" Width="1.5" PointX="39.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCREQUESTCLASS" Width="1.5" PointX="0.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCREQUESTITEMCLASS" Width="1.5" PointX="2.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCRESULTCLASS" Width="1.5" PointX="4.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCROLECLASS" Width="1.5" PointX="16.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCSIZECLASS" Width="1.5" PointX="18.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCTASKCLASS" Width="1.5" PointX="20.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCUNITOFMEASURECLASS" Width="1.5" PointX="36.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCUSERCLASS" Width="1.5" PointX="38.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCVENDORCLASS" Width="1.5" PointX="40.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.OCWORKUNITCLASS" Width="1.5" PointX="40.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.VWNBTROLE" Width="1.5" PointX="40.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.VWNBTUSER" Width="1.5" PointX="10.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.VWNTPROPDEF" Width="1.5" PointX="40.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbtLogic.VWQUESTIONDETAIL" Width="1.5" PointX="12.75" PointY="42.25" IsExpanded="true" />
        <AssociationConnector Association="NbtLogic.JMA_ACTIONID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.S4_DATADICTIONARYID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.OCP_FIELDTYPEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.JMA_MODULEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.JMO_MODULEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.JMO_OBJECTCLASSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.JNP_NODEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.JNP_NODETYPEPROPID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.N_NODETYPEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.NTP_OBJECTCLASSPROPID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.NTP_SEQUENCEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.NTTS_NODETYPEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.NT_OBJECTCLASSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.OCP_OBJECTCLASSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.SA_STATISTICSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.SO_STATISTICSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.SR_STATISTICSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.SS_STATISTICSID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NbtLogic.SV_STATISTICSID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>