<%@ Master Language="C#" 
           AutoEventWireup="true" 
           CodeFile="Standard.master.cs" 
           Inherits="ChemSW.Nbt.WebPages.Standard" 
           MasterPageFile="~/Base.master" %>

<%@ MasterType VirtualPath="~/Base.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" Runat="Server">
    
    <script src="Main.js"></script>
    
    <script src="jquery/jquery-1.4.2.min.js"></script>   

    <script src="jquery/jquery-ui-1.8.4/ui/jquery-ui.js"></script>
    <link href="jquery/jquery-ui-1.8.4/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

    <script src="jquery/jsTree.v.1.0rc2/jquery.jstree.js"></script>

    <script src="jquery/jquery.actionsmenu-1.1/jquery.actionsmenu-1.1.js"></script>
	<link rel="stylesheet" href="jquery/jquery.actionsmenu-1.1/dependencies/jquery.actionsmenu-1.1.css">

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FormContent" Runat="Server">
<%--
            <div class="StandardMasterContentDiv">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
                    <Services>
                        <asp:ServiceReference Path="wsTreeViewService.asmx" />
                    </Services>
                </asp:ScriptManager>

                <div id="dialogdiv" class="dialogdiv"></div>

--%>
                <asp:ContentPlaceHolder ID="StandardContent" runat="server"></asp:ContentPlaceHolder>
<%--
            </div>
            <br />
            <br />
            <br />
            <div id="TimeReportOuter" class="TimeReportOuter" runat="server">
                <table>
                    <tr>
                        <td>
                            <span id="TimeReport" class="TimeReport" style="display: none;">
                                <asp:ContentPlaceHolder ID="TimeReportContent" runat="server"></asp:ContentPlaceHolder>
                                <asp:Literal ID="TimeReportLiteral" runat="server"></asp:Literal>
                            </span>
                        </td>
                        <td>
                            <asp:PlaceHolder runat="server" ID="TimeReportImageButtonPH"></asp:PlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
--%>
</asp:Content>

