<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="ChemSW.Nbt.WebPages.Base" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">

        <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="Form1" runat="server">
            <asp:ContentPlaceHolder ID="FormContent" runat="server"></asp:ContentPlaceHolder>
        </form>
    </body>
</html>

