<%@ Master Language="C#" 
           AutoEventWireup="true" 
           CodeFile="LowResLayout.master.cs" 
           Inherits="ChemSW.Nbt.WebPages.LowResLayout" 
           MasterPageFile="~/Base.master" %>

<%@ MasterType VirtualPath="~/Base.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" Runat="Server">
    <link rel="stylesheet" href="style_lowres.css" />
    <title><asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder></title>
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="FormContent" Runat="Server">

    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
    <br />
    <asp:Button ID="_LogoutButton" Text="Logout" runat="server" CssClass="Button" />
    
</asp:Content>