<%@ Master Language="C#" 
           AutoEventWireup="true" 
           Inherits="ChemSW.Nbt.WebPages.Standard" 
           MasterPageFile="~/Base.master" Codebehind="Standard.master.cs" %>

<%@ MasterType VirtualPath="~/Base.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeaderContent" Runat="Server">
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
    
    <script src="Deprecated/Main.js"></script>
    
    <link href="Skin/Telerik.ChemSW.css" rel="stylesheet" type="text/css" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FormContent" Runat="Server">
            <div class="StandardMasterContentDiv">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
                    <Services>
 <%--                       <asp:ServiceReference Path="TreeViewService.asmx" />--%>
                    </Services>
                </asp:ScriptManager>

                <tel:RadAjaxManager runat="server" ID="StandardAjaxManager"></tel:RadAjaxManager>

                <tel:RadWindowManager runat="Server" ID="WinMgr"
                                      Behaviors="Close,Move,Resize"
                                      EnableEmbeddedSkins="false"
                                      Skin="ChemSW"
                                      ShowContentDuringLoad="false"
                                      ReloadOnShow="true"
                                      DestroyOnClose="false"
                                      Modal="true"
                                      VisibleStatusbar="false">
                    <Windows>
                        <tel:RadWindow runat="Server" ID="DesignDeleteDialog" Width="600" Height="400" ClientCallBackFunction="DesignDelete_CallBack" />
                        <tel:RadWindow runat="Server" ID="DesignAddDialog" Width="600" Height="400" ClientCallBackFunction="DesignAdd_CallBack" />
                        <tel:RadWindow runat="Server" ID="MainDeleteDialog" Width="400" Height="300" ClientCallBackFunction="MainDelete_CallBack" />
                        <tel:RadWindow runat="Server" ID="MainAddDialog" Width="800" Height="600" ClientCallBackFunction="MainAdd_CallBack" />
                        <tel:RadWindow runat="Server" ID="RelationshipAddNodeDialog" Width="800" Height="600" ClientCallBackFunction="RelationshipAddNodeDialog_Callback" />
                        <tel:RadWindow runat="Server" ID="MainEditDialog" Width="800" Height="600" ClientCallBackFunction="MainEdit_CallBack" OnClientClose="MainEditDialog_OnClientClose" />
                        <tel:RadWindow runat="Server" ID="AboutDialog" Width="600" Height="400" />
                        <tel:RadWindow runat="Server" ID="DeleteViewDialog" Width="400" Height="300" ClientCallBackFunction="DeleteView_CallBack" />
                        <tel:RadWindow runat="Server" ID="ChangeViewDialog" Width="400" Height="300" ClientCallBackFunction="ChangeView_CallBack" />
                        <tel:RadWindow runat="Server" ID="EditPropDialog" Width="800" Height="600" ClientCallBackFunction="EditProp_CallBack" />
                        <tel:RadWindow runat="Server" ID="PutBlobDialog" Width="800" Height="600"  ClientCallBackFunction="PutBlob_CallBack" />
                        <tel:RadWindow runat="Server" ID="NewViewDialog" Width="400" Height="300" ClientCallBackFunction="NewView_CallBack" />
                        <tel:RadWindow runat="Server" ID="SaveViewAsDialog" Width="400" Height="300" ClientCallBackFunction="SaveViewAs_CallBack" />
                        <tel:RadWindow runat="Server" ID="PrintLabelDialog" Width="400" Height="300" ClientCallBackFunction="PrintLabel_CallBack" />
                        <tel:RadWindow runat="Server" ID="CopyNodeDialog" Width="400" Height="300" ClientCallBackFunction="CopyNode_CallBack" />
                        <tel:RadWindow runat="Server" ID="StatisticsDialog" Width="500" Height="300" ClientCallBackFunction="Statistics_CallBack" />
                        <tel:RadWindow runat="Server" ID="ConfigQuickLaunchDialog" Width="500" Height="450" ClientCallBackFunction="CswQuickLaunch_CallBack" />
                        <tel:RadWindow runat="Server" ID="SubscriptionsDialog" Width="600" Height="400" ClientCallBackFunction="Subscriptions_CallBack" />
                    </Windows>
                </tel:RadWindowManager>

                <asp:ContentPlaceHolder ID="StandardContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <br />
            <br />
            <br />
            <div id="TimeReportOuter" class="TimeReportOuter" runat="server">
                <table>
                    <tr>
                        <td>
                            <span id="TimeReport" class="TimeReport" style="display: none;">
                                <asp:ContentPlaceHolder ID="TimeReportContent" runat="server"></asp:ContentPlaceHolder>
                                <asp:Literal ID="TimeReportLiteral" runat="server"></asp:Literal>
                            </span>
                        </td>
                        <td>
                            <asp:PlaceHolder runat="server" ID="TimeReportImageButtonPH"></asp:PlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
</asp:Content>

