<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="500c690f-5686-4bb6-b70d-d076f93689bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://jr.chemwatch.net/CWWS.BP.CISPRO/AuthenticateService.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="87028b1f-7d58-48b5-aba7-888a7c94921d" SourceId="1" SourceUrl="http://jr.chemwatch.net/CWWS.BP.CISPRO/AuthenticateService.svc/soap?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticateService.wsdl" MetadataType="Wsdl" ID="c8e98d52-f7ad-44ae-aba7-c1009a23e2c8" SourceId="1" SourceUrl="http://jr.chemwatch.net/CWWS.BP.CISPRO/AuthenticateService.svc/soap?wsdl" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="9d6a38b1-6a67-42a1-921f-01891123a7c2" SourceId="1" SourceUrl="http://jr.chemwatch.net/CWWS.BP.CISPRO/AuthenticateService.svc/soap?xsd=xsd1" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="6f438fa0-4990-473a-abdf-83b38eddc614" SourceId="1" SourceUrl="http://jr.chemwatch.net/CWWS.BP.CISPRO/AuthenticateService.svc/soap?xsd=xsd0" />
    <MetadataFile FileName="soap.disco" MetadataType="Disco" ID="78cd124d-c9f7-4e5c-b0d9-39bc0b0a3b8f" SourceId="1" SourceUrl="http://jr.chemwatch.net/CWWS.BP.CISPRO/AuthenticateService.svc/soap?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>